# shishito

./: .gitignore  LICENSE.txt  README.txt  THIRD-PARTY.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/jibiki/fr/shishito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jibiki/fr/shishito/: AboutFragment.java  BaseActivity.java  Dictionary.java  DisplayEntryActivity.java  DisplayEntryFragment.java  EditActivity.java  EditFragment.java  EntryListAdapter.java  FastEditFragment.java  ListEntry.java  LoginActivity.java  SearchActivity.java  SearchFragment.java  ShishitoProgressDialog.java  Volume.java
app/src/main/java/jibiki/fr/shishito/Interfaces/: FastEditListener.java  IsLoggedIn.java  OnEntryUpdatedListener.java
app/src/main/java/jibiki/fr/shishito/Models/: Dictionary.java  Example.java  GramBlock.java  ListEntry.java  Volume.java
app/src/main/java/jibiki/fr/shishito/Tasks/: UpdateContribution.java
app/src/main/java/jibiki/fr/shishito/Util/: HTTPResult.java  HTTPUtils.java  NamespaceContextMap.java  PersistentCookieStore.java  RomajiComparator.java  SerializableHttpCookie.java  ViewUtil.java  XMLUtils.java
app/src/main/res/layout/: activity_base.xml  activity_display_entry.xml  activity_edit.xml  activity_login.xml  activity_search.xml  fragment_about.xml  fragment_fast_edit.xml  fragment_search.xml  word_list_element.xml
app/src/main/res/menu/: menu_bar.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
