<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">
    <group android:id="@+id/menu_group">
        <item
            android:id="@+id/action_sign_in"
            android:title="@string/action_sign_in_short"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/action_sign_out"
                    android:title="@string/action_sign_out_short"
                    android:visible="false" />
            </menu>
        </item>
        <!--<item-->
            <!--android:id="@+id/edit_menu"-->
            <!--android:title="@string/edit_menu_item"-->
            <!--android:visible="false"-->
            <!--app:showAsAction="ifRoom" />-->
        <item
            android:id="@+id/action_about"
            android:title="@string/menu_help"
            app:showAsAction="never" />
    </group>
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->
</menu>
