<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jibiki.fr.shishito.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/action_search"
            android:id="@+id/action_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pas de résultat pour cette recherche"
            android:id="@+id/noResult"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:textStyle="italic"
            android:gravity="center_horizontal" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</FrameLayout>
