<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jibiki.fr.shishito.AboutFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView2"
        android:contentDescription="@string/logo_contentdesc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_website"
        android:gravity="center_vertical"
        android:autoLink="web"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="sans-serif" />

</LinearLayout>
